//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>

    #import "NSTextView+Addition.h"
    #import "NSString+Addition.h"
    #import "NSString+PDRegex.h"
    #import "NSView+MLRecursiveSubviews.h"
    #import "Debug.h"
#endif

#define SHOM_SIMPLE_TIPS(o) [[NSAlert alertWithMessageText:[NSString stringWithFormat:@"MLAutoReplace:\n%@",(o)] defaultButton:nil alternateButton:nil otherButton:nil informativeTextWithFormat:@""]runModal];
